snippet fmatter
---
title: ${1:Meet UltiSnips}
date: `date +%Y-%m-%d`
author: Armin
---
$0
endsnippet

snippet arr
→ $0
endsnippet

snippet 2table
| ${1:Tables}   |   ${2:Are}    |
| ------------- |:-------------:|
| ${3:col}      |   ${4:right}  |
endsnippet

snippet 3table
| ${1:Tables}   |   ${2:Are}    | ${3:Easy}  |
| ------------- |:-------------:| ----------:|
| ${4:col}      |   ${5:right}  | ${6:1600}  |
endsnippet

snippet 4table
| ${1:Tables}   |   ${2:Are}    | ${3:Easy}  | ${4:Easy}  |
| ------------- |:-------------:| ----------:| ----------:|
| ${5:col}      |   ${6:right}  | ${7:1600}  | ${8:1600}  |
endsnippet

snippet 5table
| ${1:Tables}   |   ${2:Are}    | ${3:Easy}  | ${4:Easy}  | ${5:Easy}  |
| ------------- |:-------------:| ----------:| ----------:| ----------:|
| ${6:col}      |   ${7:right}  | ${8:1600}  | ${9:1600}  | ${10:1600} |
endsnippet
